{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": ""
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "yourmail",
    "Password": "yourpassword",
    "FromEmail": "yourmail"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  }
}
